# e-commerce-with-msa-v2

./: README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/src/main/java/io/philo/: ApiGatewayApplication.java
api-gateway/src/main/java/io/philo/shop/: ApiGatewayApplication.java
api-gateway/src/main/java/io/philo/shop/config/: GatewayRouteConfig.java
api-gateway/src/main/java/io/philo/shop/error/: InAppException.java
api-gateway/src/main/java/io/philo/shop/filter/: GlobalLoggingFilter.java
api-gateway/src/main/java/io/philo/shop/presentation/: ApiGatewayController.java
api-gateway/src/main/java/io/philo/shop/support/: GlobalExceptionHandler.java  RouteInspector.java
api-gateway/src/main/java/io/philo/shop/testsupport/: GlobalExceptionHandler.java  RouteInspector.java
api-gateway/src/main/resources/: application.yml
common/src/main/java/io/philo/: OrderCreatedEvent.java
common/src/main/java/io/philo/shop/: OrderCanceledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRequestedEvent.java
common/src/main/java/io/philo/shop/testsupport/: ManualExceptionTrigger.java
eureka/src/main/java/io/philo/: EurekaApplication.java
eureka/src/main/java/io/philo/shop/: EurekaApplication.java
item-service/src/main/java/io/philo/: ItemServiceApplication.java
item-service/src/main/java/io/philo/shop/: ItemServiceApplication.java
item-service/src/main/java/io/philo/shop/dto/: ItemCreateRequest.java  ItemInternalResponseDto.java  ResourceCreateResponse.java
item-service/src/main/java/io/philo/shop/entity/: ItemEntity.java
item-service/src/main/java/io/philo/shop/exception/: InsufficientStockException.java  InvalidOrderQuantityException.java  ItemNotFoundForOrderException.java  OrderCancelTriggerException.java
item-service/src/main/java/io/philo/shop/messaging/: ItemServiceEventConsumer.java  ItemServiceEventProducer.java  OrderCancelProducer.java  OrderCreatedEvent.java  OrderEventConsumer.java
item-service/src/main/java/io/philo/shop/presentation/: ItemController.java
item-service/src/main/java/io/philo/shop/repository/: ItemRepository.java
item-service/src/main/java/io/philo/shop/service/: ItemService.java
item-service/src/main/java/io/philo/shop/support/: ManualItemServiceExceptionInjector.java
item-service/src/main/java/io/philo/shop/testsupport/: ManualItemServiceExceptionTrigger.java
item-service/src/main/resources/: application-kafka.yml  application.yml
item-service/src/test/java/io/philo/shop/messaging/: ItemServiceEventConsumerTest.java  OrderEventConsumerTest.java
item-service/src/test/java/io/philo/shop/support/: ManualItemServiceExceptionInjectorTest.java
item-service/src/test/java/io/philo/shop/testsupport/: ManualItemServiceExceptionTriggerTest.java
item/src/main/java/io/philo/: ItemApplication.java
item/src/main/java/io/philo/shop/dto/: ItemInternalResponseDto.java  ItemResponse.java  ItemResponses.java
item/src/main/java/io/philo/shop/entity/: ItemEntity.java
item/src/main/java/io/philo/shop/presentation/: ItemController.java  ItemInternalController.java
item/src/main/java/io/philo/shop/service/: ItemService.java
order-service/src/main/java/io/philo/shop/: OrderServiceApplication.java
order-service/src/main/resources/: application-kafka.yml  application.yml
payment-service/src/main/java/io/philo/shop/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-kafka.yml
payment/src/main/java/io/philo/shop/: PaymentApplication.java
payment/src/main/resources/: application-kafka.yml  application.yml
src/main/java/io/philo/shop/: ShopApplication.java
src/main/resources/: application.yaml
src/test/java/io/philo/shop/: ShopApplicationTests.java
(+43 files in other folders)
