# 빌드 캐시 사용
org.gradle.caching=true

# On Demand 설정 (필요시에만 프로젝트 설정 로드)
org.gradle.configureondemand=true

# 병렬 빌드 활성 (여러 모듈 동시 빌드)
org.gradle.parallel=true

# Gradle 데몬 사용 (Gradle 프로세스 유지)
org.gradle.daemon=true

# 빌드 시 사용 최대 메모리
#org.gradle.jvmargs=-Xmx4096m
